# JenkinsExample

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: HealthCheckMain.java
src/test/java/com/example/: HealthCheckMain.java  HealthCheckTest.java
